{
    "title": "Instant Lead Alerts",
    "repo": "TwilioDevEd/lead-alerts-servlets",
    "heroku": false,
    "description": "In this tutorial, we'll learn how to instantly route leads to real estate sales reps using text messages. Let's get started!"
}
